<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-4</title>
<style>
ul {
	display: table;
	width: 1000px;
	height: 350px;
	padding: 10px;
	position: absolute;
	top: 0;left: 0;right: 0;;bottom: 0;
	margin: auto;
	border: 1px solid #ffffff;
	background-color:#CACACA;
	border-spacing:20px;
}
li {
	display: table-cell;
	height: 120px;
	border: 1px solid #ccc;
	text-align: center;
	background-color:#ffffff;
	
}
img {
	width: 150px;
	height: 150px;
}
.c1 {
	font-size: 20px;
}
.c2 {
	color: #545454;
	font-size: 15px;
}
.c3 {
	font-size: 15px;
	color: #FF0004;
}
	li:hover{
		margin-top: -2px;
		box-shadow: 15px 0 30px 0 #000000;
	}
</style>
</head>

<body>
<ul>
  <li> <br><img src="images/pic1.jpg"><a class="c1">HUAWEI Mate10 Pro</a><br><br><a class="c2">领劵立减200+增好礼</a><br><br> <a class="c3">3999元</a> </li>
  <li><br> <img src="images/pic2.jpg"> <a class="c1">HUAWEI Mate10 Pro</a><br><br> <a class="c2">领劵立减200+增好礼</a><br><br> <a class="c3">3999元</a> </li>
  <li><br> <img src="images/pic3.jpg"> <a class="c1">HUAWEI Mate10 Pro</a><br><br> <a class="c2">领劵立减200+增好礼</a><br><br> <a class="c3">3999元</a> </li>
  <li><br> <img src="images/pic4.jpg"><a class="c1">HUAWEI Mate10 Pro</a><br><br><a class="c2">领劵立减200+增好礼</a><br><br><a class="c3">3999元</a> </li>
</ul>
</body>
</html>
